{
  "name": "remote-uploader",
  "version": "1.1.0",
  "description": "Remote uploader tool for espruino devices",
  "main": "remote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmurray95/espruino-remote-uploader.git"
  },
  "keywords": [
    "BLE",
    "UART",
    "Espruino",
    "Remote-uploader"
  ],
  "author": "Craig Murray <craig.murray095@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmurray95/espruino-remote-uploader/issues"
  },
  "homepage": "https://github.com/cmurray95/espruino-remote-uploader#readme",
  "dependencies": {
    "espruino-ble-uart": "^1.0.3"
  }
}
